<html>

  <body>
<ul class="nav">
    <li class="nav"> <a href="#index.html"> Home </a></li>
    <li class="nav"> <a href="noun.html"> BreakFast </a></li>
    <li class="nav"> <a href="homepage.html"> Convince </a></li>
    <li class="nav"> <a href="food.html"> Food </a></li>
    <li class="nav"> <a href="home.html"> Menu </a></li>

  </ul>

  </body>
<style>
li.nav {
  float: right;
  background-color: #55A5FF;
  display: inline;
}
li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
}

li a:hover {
  background-color: salmon;
}
 ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  overflow: hidden;
  width: 100%;
  background-color: #55A5FF;
  top: 0;
}
          table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
   position: sticky;
  top: 80px;
  right: 20%;
  width: 200px;
  height: 150px;
  }
    </style>

</html>
